
store.volume_index = /tmp/store/volume.idx
store.free_volume_index = /tmp/store/free_volume.idx

store.rack = bfs-1
store.server_id = 47E273ED-CD3A-4D6A-94CE-554BA9B195EB

store.admin = localhost:8080
store.api = localhost:8080

#store.needle_max_size =

zookeeper.addrs = 192.168.22.128:2181
zookeeper.timeout = 1