
store.volume_index = /tmp/store/volume.idx
store.free_volume_index = /tmp/store/free_volume.idx
store.server_id = 47E273ED-CD3A-4D6A-94CE-554BA9B195EB


store.rack = bfs-1

#store.needle_max_size =

zookeeper.addrs = 192.168.22.128:2181
zookeeper.timeout = 1