
store.volume_index = /tmp/volume.idx
store.free_volume_index = /tmp/free_volume.idx
store.server_id = 47E273ED-CD3A-4D6A-94CE-554BA9B195EB

store.rack = bfs-1

zookeeper.addrs = 192.168.22.128:2181
zookeeper.timeout = 1